<query>
with

r as (select
	lot_id, 
	order_seq, 
	count(CASE WHEN delay_step_type='S' THEN delay_step_type END) OVER (PARTITION BY lot_id ORDER BY order_seq) as de_rank 
from
(select lot_id, 
	order_seq, 
	delay_step_type
	from SMICDC_P3NRD.MC_LOT_STEP_PATH 
	where step_skip_yn<>'Y'
         	and proc_id in ('K4B1', 'K4B2', 'K4B3', 'K4B4') 
	and delay_step_type IN ('S', 'Y')
	order by lot_id, order_seq)
	),

p as (
select 
p.lot_id,
proc_id,
p.order_seq, 
sample_step_type,
metal_status,
r.de_rank,
p.delay_step_type,
(case 
when nvl(p.delay_step_type,'-') = 'S' then '연속첫' 
when nvl(p.delay_step_type,'-') ='Y' then 
'연속'
||
'('
||
(case when NVL(p.delay_step_type,'-')='Y' then TO_CHAR(TRUNC(p.delay_time_mins)) end)
||')'
end) as 연속,
	layer_id,
	step_level,
	step_seq,
	step_desc,
	eqp_type,
	eqp_group_id AS eqp_group_raw,
	e.eqp_id,
	recipe_id,
(CASE WHEN ext_1st_vals is not null then 
(case 
when NVL(tkin_type, '-') = 'EIN' then 'EIN' end)
||
'('
||
ext_1st_vals
||')'
end ) as tkintype,
	tkin_type_detail
from SMICDC_P3NRD.MC_LOT_STEP_PATH p, 
	 (select 
                 eqp_group_name, 
                 eqp_id 
            from SMIMES.MI_EQP_GROUP_LIST
            where instr(eqp_id, 'OFF')=0 
	and line_id = 'PFR1'
            order by eqp_group_name, eqp_id) e,
	r
where step_skip_yn<>'Y'
         and proc_id in ('K4B1', 'K4B2', 'K4B3', 'K4B4')
         and eqp_group_id = eqp_group_name(+)
	and p.lot_id = r.lot_id(+)
	and p.order_seq = r.order_seq(+)),

m as (
select 
m.cur_line_id,
m.sys_line_id,
m.lot_id,
m.carr_id,
m.lot_type,
m.lot_level,
m.cur_qty,
m.bay_name,
(case when m.lot_status_seg='Hold' then 'HOLD' else m.step_status_seg end) as status,
m.proc_id,
m.order_seq,
p.sample_step_type,
p.metal_status,
p.de_rank,
p.delay_step_type,
p.연속,
p.layer_id,
p.step_level,
m.step_seq,
p.step_desc,
p.eqp_type,
p.eqp_group_raw,
p.eqp_id,
p.recipe_id,
p.tkintype,
p.tkin_type_detail,
to_date(m.START_DATE, 'yyyymmdd hh24:mi:ss') as START_DATE,
to_date(m.LAST_TKOUT_DATE, 'yyyymmdd hh24:mi:ss') as LAST_TKOUT_DATE,
to_date(m.STEP_ARRIVE_DATE, 'yyyymmdd hh24:mi:ss') as STEP_ARRIVE_DATE,
to_date(m.LAST_EVENT_DATE, 'yyyymmdd hh24:mi:ss') as LAST_EVENT_DATE
from SMICDC_P3NRD.MC_LOT m, p
where m.PROC_ID in ('K4B1', 'K4B2', 'K4B3', 'K4B4')
	and m.LOT_STATUS_SEG in ('Active', 'Hold', 'Transferred')
	and m.lot_id = p.lot_id(+)
	and m.order_seq = p.order_seq(+)
),

u as (select 
m.cur_line_id,
m.sys_line_id,
m.lot_id,
m.carr_id,
m.lot_type,
m.lot_level,
m.cur_qty,
m.bay_name,
m.status,
m.proc_id,
m.order_seq,
p.sample_step_type,
p.metal_status,
p.de_rank,
p.delay_step_type,
p.연속,
p.layer_id,
p.step_level,
m.step_seq,
p.step_desc,
p.eqp_type,
p.eqp_group_raw,
p.eqp_id,
p.recipe_id,
p.tkintype,
p.tkin_type_detail,
START_DATE,
LAST_TKOUT_DATE,
STEP_ARRIVE_DATE,
LAST_EVENT_DATE
from m, p
where m.delay_step_type='S' 
	and status<>('RUN')
	and m.lot_id = p.lot_id(+)
	and m.de_rank = p.de_rank(+)

union all

select * from m
where m.delay_step_type='S' and status='RUN'
	or m.delay_step_type<>'S'),

g AS	
(SELECT DISTINCT LOT_ID, NEW_ATTR_VALUE AS GRADE
FROM 
(SELECT
h.LOT_ID,
h.LOT_TRANSN_TIME,
h.NEW_ATTR_VALUE,
MAX(h.LOT_TRANSN_TIME) OVER (PARTITION BY h.LOT_ID, h.STEP_SEQ) AS MAX
FROM   MI_LOT_TRANSN_HIST_V h, (select lot_id from SMICDC_P3NRD.MC_LOT m where m.PROC_ID in ('K4B1', 'K4B2', 'K4B3', 'K4B4')) m
WHERE h.lot_id = m.lot_id
	and LOT_TRANSN_TYPE = 'ModifyAttr' AND WIP_ATTRIBUTE IN ('GRADE')
	AND LINE_ID IN ('PFR1'))
where MAX=LOT_TRANSN_TIME)

select

u.*,
nvl(g.grade,'-') as grade
from u, g
where u.lot_id = g.lot_id(+)

<column list>
CUR_LINE_ID	VARCHAR2(40)
SYS_LINE_ID	VARCHAR2(40)
LOT_ID	VARCHAR2(40)
CARR_ID	VARCHAR2(40)
LOT_TYPE	VARCHAR2(40)
LOT_LEVEL	NUMBER
CUR_QTY	NUMBER
BAY_NAME	VARCHAR2(40)
STATUS	VARCHAR2(40)
PROC_ID	VARCHAR2(40)
ORDER_SEQ	NUMBER
SAMPLE_STEP_TYPE	VARCHAR2(40)
METAL_STATUS	VARCHAR2(40)
DE_RANK	NUMBER
DELAY_STEP_TYPE	VARCHAR2(40)
연속	VARCHAR2(46)
LAYER_ID	VARCHAR2(40)
STEP_LEVEL	NUMBER
STEP_SEQ	VARCHAR2(40)
STEP_DESC	VARCHAR2(255)
EQP_TYPE	VARCHAR2(40)
EQP_GROUP_RAW	VARCHAR2(40)
EQP_ID	VARCHAR2(40)
RECIPE_ID	VARCHAR2(40)
TKINTYPE	VARCHAR2(260)
TKIN_TYPE_DETAIL	VARCHAR2(40)
START_DATE	DATE
LAST_TKOUT_DATE	DATE
STEP_ARRIVE_DATE	DATE
LAST_EVENT_DATE	DATE
GRADE	VARCHAR2(255)

