<사용테이블>
| wip_move                       |
| wip_move_group                 |
| wip_report_lotpath             |

mysql> show columns from wip_move;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| 일보date   | varchar(32) | YES  | MUL | NULL    |       |
| lot_id     | varchar(80) | YES  |     | NULL    |       |
| lot_type   | varchar(40) | YES  |     | NULL    |       |
| move       | text        | YES  |     | NULL    |       |
| process_id | varchar(80) | YES  |     | NULL    |       |
| step_seq   | varchar(80) | YES  |     | NULL    |       |
| tkout_date | varchar(64) | YES  |     | NULL    |       |
| loaded_at  | varchar(32) | YES  |     | NULL    |       |
| loaded_id  | varchar(32) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> show columns from wip_move_group;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| y         | varchar(8)  | YES  |     | NULL    |       |
| m         | varchar(8)  | YES  |     | NULL    |       |
| w         | varchar(8)  | YES  |     | NULL    |       |
| 일보date  | varchar(32) | YES  | MUL | NULL    |       |
| lot_id    | varchar(80) | YES  |     | NULL    |       |
| lot_type  | varchar(40) | YES  |     | NULL    |       |
| move      | text        | YES  |     | NULL    |       |
| loaded_at | varchar(32) | YES  |     | NULL    |       |
| loaded_id | varchar(32) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)
mysql> show columns from wip_report_lotpath;
+--------------------+------+------+-----+---------+-------+
| Field              | Type | Null | Key | Default | Extra |
+--------------------+------+------+-----+---------+-------+
| sys_line_id        | text | YES  |     | NULL    |       |
| cur_line_id        | text | YES  |     | NULL    |       |
| eqpline            | text | YES  |     | NULL    |       |
| sysdate            | text | YES  |     | NULL    |       |
| lot_inform         | text | YES  |     | NULL    |       |
| lot_id             | text | YES  |     | NULL    |       |
| status             | text | YES  |     | NULL    |       |
| status_reason      | text | YES  |     | NULL    |       |
| grade              | text | YES  |     | NULL    |       |
| lot_type           | text | YES  |     | NULL    |       |
| lot_level          | text | YES  |     | NULL    |       |
| cur_qty            | text | YES  |     | NULL    |       |
| carr_id            | text | YES  |     | NULL    |       |
| bay_name           | text | YES  |     | NULL    |       |
| proc_id            | text | YES  |     | NULL    |       |
| order_seq          | text | YES  |     | NULL    |       |
| sample_step_type   | text | YES  |     | NULL    |       |
| metal_status       | text | YES  |     | NULL    |       |
| layer_id           | text | YES  |     | NULL    |       |
| step_level         | text | YES  |     | NULL    |       |
| 연속               | text | YES  |     | NULL    |       |
| step_seq           | text | YES  |     | NULL    |       |
| step_desc          | text | YES  |     | NULL    |       |
| recipe_id          | text | YES  |     | NULL    |       |
| tkintype           | text | YES  |     | NULL    |       |
| batch_kind         | text | YES  |     | NULL    |       |
| eqp_type           | text | YES  |     | NULL    |       |
| eqpgroup           | text | YES  |     | NULL    |       |
| eqpgroup_cham      | text | YES  |     | NULL    |       |
| prevent            | text | YES  |     | NULL    |       |
| issue_eqp          | text | YES  |     | NULL    |       |
| 투입경과일_일      | text | YES  |     | NULL    |       |
| step도착경과_일    | text | YES  |     | NULL    |       |
| 마지막event경과_일 | text | YES  |     | NULL    |       |
| start_date         | text | YES  |     | NULL    |       |
| last_tkout_date    | text | YES  |     | NULL    |       |
| step_arrive_date   | text | YES  |     | NULL    |       |
| last_event_date    | text | YES  |     | NULL    |       |
| exclusion_type     | text | YES  |     | NULL    |       |
| loaded_at          | text | YES  |     | NULL    |       |
| loaded_id          | text | YES  |     | NULL    |       |
+--------------------+------+------+-----+---------+-------+
41 rows in set (0.00 sec)

<주의사항>

1.연속공정들은 동일 lot_id에 여러step이 함께 있어서 즉, 행이 여러 개라 qty와 lot_id count가 더 많이 잡힐 수 있는데 중복으로 카운트 및 sum이 되지 않도록 주의할 것)
2.기준정보에서 모든 항목들에 대해 수정, 삭제, 저장 버튼을 만들도록하고, 항목별 체크박스를 누를 수 있게 만들되 일괄 선택/해제/shift눌러서 복수선택 가능하도록하게 하기.
3.각 카드마다 카드 내에 스크롤을 만들어서 웹페이지가 지나치게 가로/세로로 길어지지 않게 만들기.
4.‘W/T’=‘MOVE’/'재공_매 기준' (*w/t을 계산할 때는 MOVE나 재공이나 모두 LOT_TYPE IN (‘PP’, ‘PB’, ‘PG’) 인것만 산출되게 해야함.

<화면구성 설명>

필터1: LOT_TYPE 필터. 드롭다운 형태로 만들되 내부의 값 리스트는 체크박스로 복수선택이 가능하도록한다. DEFAULT값은 LOT_TYPE='PP'만 선택된 것으로 한다.
필터2: 제품구분 필터. 기준정보에서 설정된 제품구분법으로 WIP_REPORT_LOT_PATH의 각 LOT_ID가 제품구분이 될 것이다. 그 제품구분자가 뜨면된다(존재하는 제품구분 모두 뜨게하면됨. 기준정보의 제품구분법으로 분류안된 재공은 '미분류'로 넣기.)
필터3: PROC_ID 필터. WIP_REPORT_LOTPATH의 PROC_ID 값들이 들어가도록 하면 됨.
필터4: 대분류 필터
필터5: 확인필요 필터
필터3 우측과 필터5의 조회는 조회버튼을 의미함.

구성요소들은 모두 카드 안에 들어가여 보기좋게 구획이 구분되도록 한다.
①요약: (*텍스트, ai요약처럼 보이는 형태로 만들면됨)
1. 현재의 EQP관점에서 어느 LAYER와 어느 step이 가장 문제인지 요약하는 것. 앞에 대괄호로 [B/N], [설비이슈], [TIP] 이렇게 분류될 수 있도록하기(*layer당 step이 들여쓰기 글머리기호로 나타나게. top 5)
2. 현재의 EXCLUSION TYPE기준으로 어느 레이어와 어느 STEP이 가장 문제인지 요약하는 것. EXCLUSION의 내용을 토대로 어떤 문제가 있는지 파악해서 요약하기 (*layer당 step이 들여쓰기 글머리기호로 나타나게. top 5)(*이 때 요약하기란 EXCLUSION TYPE컬럼의 내용을 토대로 AI가 요약해주듯이 알아서 깔끔히 정리 요약해주는 것을 의미한다.)

②Lot Balance: (*그래프)
1. X축=Layer(*layer아래에 module구분이 뜨도록하기. module은 기준정보에서 입력한 값을 토대로 반영되면 됨. 설정값이 없으면 그냥 비워두게하지 오류로 뜨게하지 않도록하기.), Y축=QTY. 
2. 누적막대그래프=누적막대 구분은 STATUS기준으로하기. HOLD는 빨간색, RUN은 파란색, WAIT은 초록색, WAIT(진행불가)는 노란색.

③지수: (*그래프)
1. X축= 3개월, 4주, 7일(*최근 3개월, 4주, 7일로 하고 개월,주,일 단위 사이마다 일정 간격으로 띄우기 단위별 구분이 되도록.), Y축=콤비로
2. 누적막대그래프=move, 라인그래프1=w/t, 라인그래프2=hold율[%], 라인그래프3=hold율+wait진행불가율[%]  (*HOLD율 = (STATUS='HOLD'인 재공_매기준)/(전체 재공)) ((*HOLD+WAIT(진행불가)율 = (STATUS IN ('HOLD', 'WAIT(진행불가)' 인 재공_매기준)/(전체 재공)))
(*이 때 MOVE는 WIP_MOVE TABLE을 참고한다. WIP_MOVE TABLE 또한 기준정보에 설정된 제품구분법으로 제품구분이 될 것이며, 그 기준을 토대로 넣으면 된다.)
(*w/t은 move 나누기 재공_매 기준이다. 이 때 재공은 wip_move_group의 일보date 컬럼에 매칭되는 wip_report_lotpath에 적재된 재공의 qty(=매)기준을 넣으면되는데, 현재는 적재된 값이 없으므로 전일 값은 오류로 안뜰 것이다. 아예 그래프를 안뜨게하지말고 오류인 부분만 안뜨게하여 들어가있는 값은 제대로 계산이 되는지 확인될 수 있도록 해라.)

④초hot lot status (*미정)
미정. 카드 구역만 설정해둘 것.

*요약 카드가 화면 가로길이의 2/5를 차지하도록 하고, 나머지가 ②Lot Balance,③지수 그래프,④초hot lot status가 나오도록 해라.

⑤이슈 정리: (*표)
|대분류|ISSUE|STATUS|대기재공<br><br>(*매는 SUM(QTY), Lot은 UNIQUECOUNT(LOT_ID)<br><br>(대기재공이 많은순으로 정렬)|확인필요|
|설비이슈|EQP1|PM(X.X일↑)|XXX매(XXLot)|AREA<br><br>(AREA= CASE WHEN LEFT(EQP,1) = ‘P’ THEN ‘PHOTO’ WHEN LEFT(EQP,1) = ‘M’ THEN ‘METRO’ WHEN LEFT(EQP,1) = ‘S’ THEN ‘METAL’ WHEN LEFT(EQP,1) = ‘C’ THEN ‘CMP’ WHEN LEFT(EQP,1) = ‘W’ THEN ‘CLN’ WHEN LEFT(EQP,1) = ‘T’ THEN ‘CVD’ WHEN LEFT(EQP,1) = ‘I’ THEN ‘IMP’ WHEN LEFT(EQP,1) = ‘D’ THEN ‘DIFF’<br><br>WHEN LEFT(EQP,1) = ‘F’ THEN ‘IMP’<br><br>END|
|설비이슈|EQP2|LOCAL(X.X일↑)|XXX매(XXLot)|AREA|
|설비이슈|…|DOWN(X.X일↑)|XXX매(XXLot)|AREA|
|TIP|EQP5|PREVENT(X.X일↑)|XXX매(XXLot)|AREA|
||EQP6|PREVENT(X.X일↑)|XXX매(XXLot)|AREA|
||…||||
|EXCLUSION<br><br>(HOLD,FTP,예약제외)|LAYER1<br><br>(STEPSEQ1, STEPSEQ2,,,,)|미정|XXX매(XXLot)|미정|
||LAYER2<br><br>(STEPSEQ1, STEPSEQ2,,,,)|미정|XXX매(XXLot)|미정|

⑥재공정보: (*표)
wip_report_lotpath의 표가 그대로 들어오면 됨.(*loaded_at, loaded_id 제외)

⑦제품구분자 설정:
no(체크박스) / lotid첫번째글자 / 두번째글자 / 세번째글자 / 네번째글자 / 다섯번째글자 / processed / 제품설정
(*제품설정 외에는 최소 하나의 구분자만 기입되면되고 전체가 필수 값은 아니다. 단, 제품설정외에는 모두다 구분자인데 이 구분자 조합이 중복된 값이 들어가고 저장하게 하려면 ‘no xx번이 aa번과 중복됩니다. 수정 후 저장 바랍니다.’ 라는 식의 팝업 문구를 뜨게하여 조정할 수 있도록 할 것.)
(*no외에 컬럼 양식에 맞게 복사된 값을 붙여넣기 가능하도록 해줘.)

⑧모듈 설정:
no(체크박스) / 제품설정 / 시작layer / 종료layer / 시작stepseq / 종료stepseq / 모듈
(*제품설정과 모듈 외에는 최소 하나의 구분자만 기입되면되고 전체가 필수 값은 아니다. 시작~종료 사이에 해당하는 값은(*오름차순 정렬 기준의 순서) 다 설정된 모듈값으로 분류될 수 있도록 해줘. 예를들면 시작layer와 종료layer가 010~120이면 010~120이 같은 모듈값으로 설정될 수 있도록. 만약 시작layer가 있는데 종료layer를 쓰지않았으면 그냥 시작layer단일 값을 해당 모듈로 설정한단 의미로 받아들일것. stepseq도 똑같이 적용할 것)
(*만약에 layer조건과 stepseq조건간에 충돌되는 모듈값을 가지도록 설정이 됐다면, stepseq쪽의 설정값이 우선되도록 설정해줄 것)
(*이것도 구분자 조합이 중복된 값이 들어가고 저장하게 하려면 ‘no xx번이 aa번과 중복됩니다. 수정 후 저장 바랍니다.’ 라는 식의 팝업 문구를 뜨게하여 조정할 수 있도록 할 것.)
(*no외에 컬럼 양식에 맞게 복사된 값을 붙여넣기 가능하도록 해줘.)

⑨HOLD유형설정:
no(체크박스) / type(*hold, ftp, 예약제외를 drop다운으로 선택할 수 있게하기) /  조건1 / 조건2 / 조건3 / 유형
(*조건 1,2,3이란 각각 exclusion type의 해당type에 해당하는 _reason 부분 값에서 instr(해당 type_reason 부분, 조건1)>0 이 되냐 안되냐를 따지는 것이다. type과 조건1만 필수조건이며, 조건2와 조건3은 추가로 필요할 때만 적는 선택값이다. 또한 조건1,2,3은 and조건이다. 그 type과 조건들의 조합으로 유형이 결정되는것이다.)
(*이 기준정보에서는 동일한 유형이 여러 개의 조건조합으로 존재할 수 있기때문에 유형이 중복된다고 저장이 안되어선 안된다.)

⑩초HOT 기준 설정:
no(체크박스) / grade / 조건1 / 조건2 / 조건3 / 유형
(*조건 1,2,3이란 각각 lot_infor컬럼 값에서 instr(lot_inform, 조건1)>0 이 되냐 안되냐를 따지는 것이다. 조건1만 필수조건이며, 조건2와 조건3은 추가로 필요할 때만 적는 선택값이다. 또한 조건1,2,3은 and조건이다. 그 조건들의 조합으로 유형이 결정되는것이다.)
(*grade는 wip_report_lotpath의 grade컬럼과 매칭되는 값이다. 필수조건은 아님)
(*이 기준정보에서는 동일한 유형이 여러 개의 조건조합으로 존재할 수 있기때문에 유형이 중복된다고 저장이 안되어선 안된다.)
