PS D:\PERSONAL_SPACE\SW\python> python D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py
[입력 확인] mcpath: C:\Users\minuk12.choi\Documents\zhbm_mclotsteppath.csv / size=131140 bytes / signature=b'\xff\xfeS\x00Y\x00S\x00D\x00A\x00T\x00E\x00,\x00C\x00U\x00R\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00,\x00S\x00Y\x00S\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00'
[CSV 읽기 성공] mcpath: encoding=utf-16, sep=',', rows=239, cols=32
[컬럼 확인] mcpath: ['sysdate', 'cur_line_id', 'sys_line_id', 'lot_id', 'carr_id', 'grade', 'lot_type', 'lot_level', 'cur_qty', 'bay_name', 'status', 'proc_id', 'order_seq', 'sample_step_type', 'metal_status', 'de_rank', 'delay_step_type', '연속', 'layer_id', 'step_level', 'step_seq', 'step_desc', 'eqp_type', 'eqp_group_raw', 'eqp_id', 'recipe_id', 'tkintype', 'tkin_type_detail', 'start_date', 'last_tkout_date', 'step_arrive_date', 'last_event_date']
[입력 확인] eqp: C:\Users\minuk12.choi\Documents\zhbm_eqpmaster.csv / size=219948 bytes / signature=b'\xff\xfeE\x00Q\x00P\x00_\x00I\x00D\x00,\x00B\x00O\x00D\x00Y\x00_\x00E\x00Q\x00P\x00_\x00S\x00T\x00A\x00T\x00U\x00S\x00,\x00B\x00O\x00D\x00Y\x00_\x00S\x00T\x00A\x00'
[CSV 읽기 성공] eqp: encoding=utf-16, sep=',', rows=1978, cols=5
[컬럼 확인] eqp: ['eqp_id', 'body_eqp_status', 'body_status_change_time', 'batch_kind', 'eqpline']
[입력 확인] tip: C:\Users\minuk12.choi\Documents\zhbm_tip.csv / size=1321280 bytes / signature=b'\xff\xfeP\x00R\x00O\x00C\x00E\x00S\x00S\x00,\x00S\x00T\x00E\x00P\x00,\x00P\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00C\x00H\x00A\x00M\x00'
[CSV 읽기 성공] tip: encoding=utf-16, sep=',', rows=6902, cols=16
[컬럼 확인] tip: ['process', 'step', 'ppid', 'eqpid', 'eqpcham', 'chamberid', 'batch_kind', 'prevent', 'type_body', 'type_cham', 'tip_eventtime', 'eqpissue', 'body_eqp_status', 'cham_eqp_status', 'eqpissuetime', 'eqpline']
[입력 확인] hold: C:\Users\minuk12.choi\Documents\zhbm_hold.csv / size=12321118 bytes / signature=b'\xff\xfeI\x00T\x00E\x00M\x00_\x00T\x00Y\x00P\x00E\x00,\x00L\x00O\x00T\x00_\x00I\x00D\x00,\x00S\x00T\x00E\x00P\x00_\x00S\x00E\x00Q\x00,\x00H\x00O\x00L\x00D\x00_\x00'
[CSV 읽기 성공] hold: encoding=utf-16, sep=',', rows=46516, cols=6
[컬럼 확인] hold: ['item_type', 'lot_id', 'step_seq', 'hold_user', 'hold_reason', 'hold_date']
[행수 점검] mcpath 원본: 239
[행수 점검] eqp 원본: 1978
[행수 점검] tip 원본: 6902
[행수 점검] hold 원본: 46516
[중복키 점검] eqp 조인 키: keys=['eqp_id'], duplicated_rows=0, duplicated_groups=0
[중복키 점검] exact tip 조인 키: keys=['process', 'step', 'eqpid', 'ppid'], duplicated_rows=4687, duplicated_groups=821

Name: count, dtype: int64
[중복키 점검] hold 조인 키: keys=['lot_id', 'step_seq'], duplicated_rows=9956, duplicated_groups=4871

Name: count, dtype: int64
[중복키 점검] hold item_type 포함 키: keys=['lot_id', 'step_seq', 'item_type'], duplicated_rows=1145, duplicated_groups=568

Name: count, dtype: int64
[축약 점검] eqp 축약 전/후 rows: 1978 -> 1978
[행수 점검] mcpath + eqp 조인 후 rows: 239
[중복 점검] mcpath + eqp 조인 후 완전중복 rows: 0
D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py:253: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  tip_specific["eqpissuetime_dt"] = pd.to_datetime(tip_specific["tip_eqpissuetime"], errors="coerce")
[축약 점검] exact tip 축약 후 rows: 2526
[행수 점검] exact tip 조인 후 rows: 239
[중복 점검] exact tip 조인 후 완전중복 rows: 0
D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py:283: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  tip_wild["eqpissuetime_dt"] = pd.to_datetime(tip_wild["tip_eqpissuetime"], errors="coerce")
[행수 점검] wildcard tip 반영 후 rows: 239
[중복 점검] wildcard tip 반영 후 완전중복 rows: 0
[hold 분류 점검] category counts:
category
hold    35909
예약제외     9583
ftp      1024
Name: count, dtype: int64
[행수 점검] hold 집계 후 rows: 45801
[hold 점검] hold_summary lot_id+step_seq 중복 rows: 0
[hold 점검] hold/ftp/예약제외 모두 O rows: 84
[행수 점검] hold merge 후 rows: 743
[중복 점검] hold merge 후 완전중복 rows: 504
오류: hold merge 후 행 수가 증가했습니다. before=239, after=743. hold 집계/조 인 로직을 확인하세요.
