<http://127.0.0.1:8031/wip/summary/>

재공 Report
문의: minuk12.choi / 적재시각: 2026-05-16 15:32:36
Summary
기준정보
필터
LOT_TYPE
PP
제품구분
선택
PROC_ID
선택
조회
요약
[B/N] 병목 후보 Top 5
PROC: K4B1 / Layer: 140 / Step: B1140130 | 대기성 재공: 49매(4Lot) = WAIT 45매 + HOLD 4매 + WAIT(진행불가) 0매
PROC: K4B1 / Layer: 150 / Step: B1150110 | 대기성 재공: 46매(3Lot) = WAIT 0매 + HOLD 26매 + WAIT(진행불가) 20매
PROC: K4B2 / Layer: 151 / Step: B2151110 | 대기성 재공: 41매(3Lot) = WAIT 40매 + HOLD 1매 + WAIT(진행불가) 0매
PROC: K4B4 / Layer: 196 / Step: B4196110 | 대기성 재공: 20매(1Lot) = WAIT 20매 + HOLD 0매 + WAIT(진행불가) 0매
PROC: K4B2 / Layer: 193 / Step: B2193030 | 대기성 재공: 20매(1Lot) = WAIT 0매 + HOLD 0매 + WAIT(진행불가) 20매
현재 대기 위치는 연속공정 첫 Step이나, 후속 연속공정 Step(K4B1/140/B1140130) 이슈로 진입 제한 가능성이 있습니다.
현재 대기 위치는 연속공정 첫 Step이나, 후속 연속공정 Step(K4B1/150/B1150110) 이슈로 진입 제한 가능성이 있습니다.
현재 대기 위치는 연속공정 첫 Step이나, 후속 연속공정 Step(K4B1/150/B1150110) 이슈로 진입 제한 가능성이 있습니다.
[설비이슈] 설비 이슈 Top 5
해당 이슈 없음
[TIP] Prevent Top 5
EQP: ETODC03-1 / 상태: PREVENT / 경과: 5.1일↑ | 대기성 재공: 46매(3Lot)
[EXCLUSION] HOLD/FTP/예약제외 Top 5
PROC: K4B1 / Layer: 150 / Step: B1150110 | 26매(2Lot), 대표 사유: 24070493_이재성, 평균 경과: 0.0일↑
PROC: K4B2 / Layer: 193 / Step: B2193030 | 20매(1Lot), 대표 사유: WORKmgr, 평균 경과: 0.0일↑
PROC: K4B3 / Layer: 140 / Step: B3140130 | 20매(1Lot), 대표 사유: 22075883_이지섭, 평균 경과: 0.0일↑
PROC: K4B1 / Layer: 192 / Step: B1192030 | 19매(1Lot), 대표 사유: WORKmgr, 평균 경과: 0.0일↑
PROC: K4B1 / Layer: 280 / Step: B1280060 | 15매(2Lot), 대표 사유: SORTmgr, 평균 경과: 0.0일↑
Lot Balance
지수
초HOT
초HOT 집계는 재공정보 hot_type 컬럼으로 확인
이슈 정리
대분류
선택
확인필요
선택
적용
대분류	ISSUE	STATUS	대기재공	확인필요
TIP	
ETODC03-1
PREVENT(5.1일↑)	46매(3Lot)	
미정
EXCLUSION	



