PS D:\PERSONAL_SPACE\SW\python> python D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py
[입력 확인] mcpath: C:\Users\minuk12.choi\Documents\zhbm_mclotsteppath.csv / size=257930 bytes / signature=b'\xff\xfeS\x00Y\x00S\x00D\x00A\x00T\x00E\x00,\x00C\x00U\x00R\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00,\x00S\x00Y\x00S\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00'
[CSV 읽기 성공] mcpath: encoding=utf-16, sep=',', rows=470, cols=32
[컬럼 확인] mcpath: ['sysdate', 'cur_line_id', 'sys_line_id', 'lot_id', 'carr_id', 'grade', 'lot_type', 'lot_level', 'cur_qty', 'bay_name', 'status', 'proc_id', 'order_seq', 'sample_step_type', 'metal_status', 'de_rank', 'delay_step_type', '연속', 'layer_id', 'step_level', 'step_seq', 'step_desc', 'eqp_type', 'eqp_group_raw', 'eqp_id', 'recipe_id', 'tkintype', 'tkin_type_detail', 'start_date', 'last_tkout_date', 'step_arrive_date', 'last_event_date']
[입력 확인] eqp: C:\Users\minuk12.choi\Documents\zhbm_eqpmaster.csv / size=219948 bytes / signature=b'\xff\xfeE\x00Q\x00P\x00_\x00I\x00D\x00,\x00B\x00O\x00D\x00Y\x00_\x00E\x00Q\x00P\x00_\x00S\x00T\x00A\x00T\x00U\x00S\x00,\x00B\x00O\x00D\x00Y\x00_\x00S\x00T\x00A\x00'
[CSV 읽기 성공] eqp: encoding=utf-16, sep=',', rows=1978, cols=5
[컬럼 확인] eqp: ['eqp_id', 'body_eqp_status', 'body_status_change_time', 'batch_kind', 'eqpline']
[입력 확인] tip: C:\Users\minuk12.choi\Documents\zhbm_tip.csv / size=1321280 bytes / signature=b'\xff\xfeP\x00R\x00O\x00C\x00E\x00S\x00S\x00,\x00S\x00T\x00E\x00P\x00,\x00P\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00C\x00H\x00A\x00M\x00'
[CSV 읽기 성공] tip: encoding=utf-16, sep=',', rows=6902, cols=16
[컬럼 확인] tip: ['process', 'step', 'ppid', 'eqpid', 'eqpcham', 'chamberid', 'batch_kind', 'prevent', 'type_body', 'type_cham', 'tip_eventtime', 'eqpissue', 'body_eqp_status', 'cham_eqp_status', 'eqpissuetime', 'eqpline']
[입력 확인] hold: C:\Users\minuk12.choi\Documents\zhbm_hold.csv / size=12321118 bytes / signature=b'\xff\xfeI\x00T\x00E\x00M\x00_\x00T\x00Y\x00P\x00E\x00,\x00L\x00O\x00T\x00_\x00I\x00D\x00,\x00S\x00T\x00E\x00P\x00_\x00S\x00E\x00Q\x00,\x00H\x00O\x00L\x00D\x00_\x00'
[CSV 읽기 성공] hold: encoding=utf-16, sep=',', rows=46516, cols=6
[컬럼 확인] hold: ['item_type', 'lot_id', 'step_seq', 'hold_user', 'hold_reason', 'hold_date']
Traceback (most recent call last):
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 309, in <module>
    main()
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 292, in main
    wip = build_wip(mcpath, eqp, tip, hold)
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 258, in build_wip
    hold_pivot["hold_date"] = hold_pivot[date_cols].min(axis=1) if date_cols else pd.NaT
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\frame.py", line 11643, in min
    result = super().min(axis, skipna, numeric_only, **kwargs)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\generic.py", line 12388, in min
    return self._stat_function(
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\generic.py", line 12377, in _stat_function
    return self._reduce(
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\frame.py", line 11562, in _reduce
    res = df._mgr.reduce(blk_func)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\internals\managers.py", line 1500, in reduce
    nbs = blk.reduce(func)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\internals\blocks.py", line 404, in reduce
    result = func(self.values)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\frame.py", line 11481, in blk_func
    return op(values, axis=axis, skipna=skipna, **kwds)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\nanops.py", line 147, in f
    result = alt(values, axis=axis, skipna=skipna, **kwds)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\nanops.py", line 404, in new_func
    result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)      
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pandas\core\nanops.py", line 1098, in reduction
    result = getattr(values, meth)(axis)
  File "C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\numpy\_core\_methods.py", line 48, in _amin
    return umr_minimum(a, axis, None, out, keepdims, initial, where)
TypeError: '<=' not supported between instances of 'float' and 'str'
