<http://127.0.0.1:8031/wip/summary/>

재공 Report
문의: minuk12.choi / 적재시각: 2026-05-16 15:32:36
Summary
기준정보
필터
LOT_TYPE
PP
제품구분
선택
PROC_ID
선택
조회
요약
[B/N] 병목 후보 Top 5 (*문제점: 각 값들이 뭔데? 140이 뭔데? layer잖아 그런 표시도 없고 step b1140130 이게 뭔데? 컬럼명과 내용 사이에 :같은 구분자를 넣을 생각도 알아서 유연하게 못하나? proc_id는 왜 표시안하지? 엄연히 각 재공들이 서로 다른 plan으로 흘러가고 있는데 구분이 필요하다. 
140 / STEP B1140130: 49매(4Lot), WAIT 45매, HOLD 4매, WAIT(진행불가) 0매
150 / STEP B1150110: 46매(3Lot), WAIT 0매, HOLD 26매, WAIT(진행불가) 20매
151 / STEP B2151110: 41매(3Lot), WAIT 40매, HOLD 1매, WAIT(진행불가) 0매
196 / STEP B4196110: 20매(1Lot), WAIT 20매, HOLD 0매, WAIT(진행불가) 0매
193 / STEP B2193030: 20매(1Lot), WAIT 0매, HOLD 0매, WAIT(진행불가) 20매
[설비이슈] 설비 이슈 Top 5 (*설비 이슈 실제로 있다. wip_report_lotpath 테이블의 issue_eqp를 참조해라.)
해당 이슈 없음
[TIP] Prevent Top 5
ETODC03-1: PREVENT(5.1일↑), 46매(3Lot)
[EXCLUSION] HOLD/FTP/예약제외 Top 5 (*장난하냐? ai처럼 요약하는게 그냥 사유 몇건, 몇매 이 수준이 다인가? exclusion_type 내부의 내용을 토대로 공통점을 확인해서 proc_id마다 어떤 문제가 있는지 확인해야할거아냐. exclusion_type 내용을 통틀어봐도 '~진행금지', '~FLOW금지' 혹은 '-' 정도로 대충 적혀있으면 상세사유 없이 hold만 시켜둠. 사유 상세 기입 필요 등과 같은 내용을 적어도 좋을 것이고, 경과일도 있는데 평균경과일이 특별히 긴 layer나 stepseq가 있다면 그 부분에 정체된 무슨 이슈가 있단 것이니 문제삼을 수도 있을 것 아냐. 제대로 정리 요약 되도록해라. 이 요약만 봐도 현재 재공들에 어떤 문제가 있는지 확인할 수 있도록.
150 / STEP B1150110: 사유 2건, 26매(2Lot)
193 / STEP B2193030: 사유 1건, 20매(1Lot)
140 / STEP B3140130: 사유 1건, 20매(1Lot)
192 / STEP B1192030: 사유 1건, 19매(1Lot)
280 / STEP B1280060: 사유 2건, 12매(2Lot)
Lot Balance
지수
초HOT
초HOT 집계는 재공정보 hot_type 컬럼으로 확인
이슈 정리
대분류
선택
확인필요
선택
적용
대분류	ISSUE	STATUS	대기재공	확인필요
TIP	
ETODC03-1
PREVENT(5.1일↑)	46매(3Lot)	미정
재공정보(*내용 지움)
lot_id	product	module	proc_id	status	cur_qty	layer_id	step_seq	hot_type

