<http://127.0.0.1:8031/wip/summary/>

문제점: 대분류 필터와 확인필요 필터는 summary 페이지의 상단에 나오는게 아니라 이슈정리 표위에 나와야한다.
또한 재공정보에선 재공정보의 카드 내에서 가로 스크롤이 없어 컬럼들을 전체 살펴볼 수 없으며, 컬럼들이 무의미하게 여백이 넓어서 보기 불편하다. 그리고 어느정도 이상의 컬럼값을 가지는 경우는 컬럼값 내부의 스크롤을 따로 만들어서 값을 볼 수 있게 만들지 컬럼값에 맞게 컬럼 너비를 무작정 늘리지마라. 
모든 표에 해당하는 얘기인데 컬럼과 컬럼간의 경계선이 보이지않아 알아보기가 어렵다.
재공정보에서 status에 따라 셀색이 hold는 빨간색, wait는 초록색, run은 파란색, wait(진행불가)는 노란색을 가지게하라.
재공정보 표에서 컬럼명을 누르며 정렬 순서를 변경할 수 있도록 해라. 이 때 여러개의 누르는 순서에 따라 컬럼 정렬순서가 동시에도 적용가능하게하라.(*정렬은 컬럼명 한번누르면 오름차순, 한번 더누르면 내림차순, 한번 더 누르면 해당기준 정렬 해제 되는 식으로 하고, 컬럼의 정렬을 유지한채로 다른 컬럼의 정렬을 또 하면 그렇게 정렬이 순차적으로 적용되도록해라.)
lot balance 카드의 오른쪽에 지수 카드가 있는게 아니라 요약 카드 오른쪽에 lot balance카드와 지수카드가 위아래 순서로 위치되게 하는 것을 원한다.
lot balance는 분명히 누적 막대 그래프였는데 그냥 아래처럼 값으로만 뜬다. 지수 또한 그래프인데 아무것도 안뜬다. 씨발 요약은 뭐하자는거냐? 이건 재공전체를 봤을 때 이슈사항이 정리돼야하는거라고. 이슈는 wait가 많은 bottleneck이냐, 특정 layer-stepseq에서 hold가 많은가. 그 hold들은 어떤 사유로 요약이 되는가(*exclusion_type 내용 참조), issue eqp가 무엇인가, prevent된 설비가 무엇인가. 그것들을 다 봤을 때 가장 문제되는 것이 무엇이고 top5를 하면 어떻게 되는가 등 내가 대충 예시도 들어줬잖아. 원하는바를 구체적으로 썼으니 이에 맞게 너가 알아서 딱 맞게 제대로 되도록 고쳐라.
재공정보 표에서 컬럼명 부분이 허공에 뜬 듯이 고정이고 스크롤 하면 컬럼값들이 컬럼명 아래로 지나치면서 올라가진다. 그러니까 말하자면 컬럼명이 컬럼값과는 별개로 띄워져있는 문제가 있다는 말이다.
아래 페이지 텍스트 복사한 것에서 재공정보에 해당하는 데이터는 민감해서 지웠다 안뜨는게 아니니 참고해라.
--------------------

재공 Report
문의: minuk12.choi / 적재시각: 2026-05-16 13:14:59
Summary
기준정보
필터
LOT_TYPE
PP
제품구분
선택
PROC_ID
선택
대분류
선택
확인필요
선택
조회
요약
총 LOT: 56
총 재공수량: 551매
LOT TYPE: PP
Lot Balance
{
  "labels": [],
  "datasets": [],
  "by_layer_status": {
    "130": {
      "HOLD": 1
    },
    "140": {
      "WAIT": 85,
      "HOLD": 4,
      "RUN": 40
    },
    "150": {
      "HOLD": 26,
      "WAIT": 61,
      "WAIT(진행불가)": 20
    },
    "151": {
      "HOLD": 1,
      "RUN": 40,
      "WAIT": 80
    },
    "191": {
      "RUN": 38,
      "HOLD": 3,
      "WAIT": 20
    },
    "192": {
      "WAIT(진행불가)": 19,
      "HOLD": 3
    },
    "193": {
      "WAIT(진행불가)": 21
    },
    "196": {
      "WAIT(진행불가)": 2,
      "RUN": 20,
      "WAIT": 20
    },
    "270": {
      "WAIT": 16,
      "HOLD": 1
    },
    "280": {
      "HOLD": 12,
      "RUN": 5
    },
    "290": {
      "HOLD": 1
    },
    "300": {
      "HOLD": 5
    },
    "400": {
      "HOLD": 6
    },
    "590": {
      "WAIT": 9
    },
    "591": {
      "HOLD": 1,
      "WAIT": 8
    },
    "600": {
      "HOLD": 3
    }
  }
}
지수
초HOT
초HOT 집계는 재공정보 hot_type 컬럼으로 확인
이슈 정리
대분류	ISSUE	STATUS	대기재공	확인필요
TIP	ETODC03-1	PREVENT(5.1일↑)	46매(3Lot)	미정
재공정보
lot_id	제품구분	proc_id	status	qty


<http://127.0.0.1:8031/wip/ref/>
문제점: 기준정보 종류별로 카드가 2*2 배열로 있는게 아니라 1*n 배열이다. 아래로 쭉 늘어져있으면 된다.
-------------

재공 Report
문의: minuk12.choi / 적재시각: 2026-05-16 15:32:36
Summary
기준정보
제품구분자 설정
LOT 문자열 기준 제품구분 규칙
행 추가
선택 삭제
저장
	lot_char_1	lot_char_2	lot_char_3	lot_char_4	lot_char_5	processed	product_name
	
모듈 설정
제품/Layer/Step 기준 모듈 분류 규칙
행 추가
선택 삭제
저장
	product_name	start_layer	end_layer	start_stepseq	end_stepseq	module_name
	
HOLD유형 설정
HOLD/FTP/예약제외 분류 규칙
행 추가
선택 삭제
저장
	exclusion_kind	condition_1	condition_2	condition_3	type_name
	
초HOT 기준 설정
Grade 및 조건식 기반 초HOT 규칙
행 추가
선택 삭제
저장
	grade	condition_1	condition_2	condition_3	type_name
	
