PS D:\PERSONAL_SPACE\SW\python> Select-String -Path "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py" -Pattern "mcpath|eqp|tip|hold|required=True|add_argument"

4_zhbm\create_wip_table.py:20:    "tip_eventtime",
4_zhbm\create_wip_table.py:21:    "eqpissuetime",
4_zhbm\create_wip_table.py:22:    "hold_date",
4_zhbm\create_wip_table.py:24:    "hold_date_hold",
4_zhbm\create_wip_table.py:28:TIP_ADD_COLUMNS = [
4_zhbm\create_wip_table.py:29:    "eqpcham",
4_zhbm\create_wip_table.py:35:    "tip_eventtime",
4_zhbm\create_wip_table.py:36:    "eqpissue",
4_zhbm\create_wip_table.py:37:    "body_eqp_status",
4_zhbm\create_wip_table.py:38:    "cham_eqp_status",
4_zhbm\create_wip_table.py:39:    "eqpissuetime",
4_zhbm\create_wip_table.py:40:    "eqpline",
4_zhbm\create_wip_table.py:43:TIP_MATCH_LEFT = {
4_zhbm\create_wip_table.py:49:HOLD_TYPE_MAP = {
4_zhbm\create_wip_table.py:51:    "HOLD LOT": "HOLD",
4_zhbm\create_wip_table.py:52:    "FUTUREHOLD": "HOLD",
4_zhbm\create_wip_table.py:133:def latest_deduplicate_tip(tip: pd.DataFrame,  
keys: list[str]) -> pd.DataFrame:
4_zhbm\create_wip_table.py:134:    """tip 중 동일 키가 여러 건이면 tip_eventt 
ime/eqpissuetime 기준 최신 1건만 남깁니다."""
4_zhbm\create_wip_table.py:135:    if tip.empty:
4_zhbm\create_wip_table.py:136:        return tip.copy()
4_zhbm\create_wip_table.py:138:    sort_cols = [c for c in ["tip_eventtime",  
"eqpissuetime"] if c in tip.columns]
4_zhbm\create_wip_table.py:139:    out = tip.copy()
4_zhbm\create_wip_table.py:148:def merge_eqp(mcpath: pd.DataFrame, eqp: pd.Da 
taFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:149:    require_columns(mcpath, ["eqp_id"], "mcpat 
h")
4_zhbm\create_wip_table.py:150:    require_columns(eqp, ["eqp_id"], "eqp")    
4_zhbm\create_wip_table.py:152:    eqp_cols = [
4_zhbm\create_wip_table.py:154:        for c in ["eqp_id", "batch_kind", "eqp 
line", "body_eqp_status", "body_status_change_time"]
4_zhbm\create_wip_table.py:155:        if c in eqp.columns
4_zhbm\create_wip_table.py:157:    e = eqp[eqp_cols].copy()
4_zhbm\create_wip_table.py:158:    e["eqp_id"] = as_clean_key(e["eqp_id"])    
4_zhbm\create_wip_table.py:159:    e = e.drop_duplicates(subset=["eqp_id"], k 
eep="last")
4_zhbm\create_wip_table.py:161:    m = mcpath.copy()
4_zhbm\create_wip_table.py:162:    m["eqp_id"] = as_clean_key(m["eqp_id"])    
4_zhbm\create_wip_table.py:164:    merged = m.merge(e, on="eqp_id", how="left 
", suffixes=("", "_eqp"))
4_zhbm\create_wip_table.py:168:def merge_tip_exact(me: pd.DataFrame, tip: pd. 
DataFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:169:    require_columns(me, ["proc_id", "step_seq"
, "eqp_id", "recipe_id"], "mcpath/eqp 조인 결과")
4_zhbm\create_wip_table.py:170:    require_columns(tip, ["process", "step", " 
eqpid", "ppid"], "tip")
4_zhbm\create_wip_table.py:173:    for col in ["proc_id", "step_seq", "eqp_id 
", "recipe_id"]:
4_zhbm\create_wip_table.py:176:    needed_tip_cols = ["process", "step", "eqp 
id", "ppid"] + [c for c in TIP_ADD_COLUMNS if c in tip.columns]
4_zhbm\create_wip_table.py:177:    t = tip[needed_tip_cols].copy()
4_zhbm\create_wip_table.py:178:    for col in ["process", "step", "eqpid", "p 
pid"]:
4_zhbm\create_wip_table.py:182:    t_exact = latest_deduplicate_tip(t_exact,  
["process", "step", "eqpid", "ppid"])
4_zhbm\create_wip_table.py:187:        left_on=["proc_id", "step_seq", "eqp_i 
d", "recipe_id"],
4_zhbm\create_wip_table.py:188:        right_on=["process", "step", "eqpid",  
"ppid"],
4_zhbm\create_wip_table.py:189:        suffixes=("", "_tip"),
4_zhbm\create_wip_table.py:193:    return merged.drop(columns=[c for c in ["p 
rocess", "step", "eqpid", "ppid"] if c in merged.columns])
4_zhbm\create_wip_table.py:196:def collect_wildcard_tip_matches(met: pd.DataF 
rame, tip: pd.DataFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:198:    process/step/ppid 중 '-'가 포함된 PREVENT  
tip 행을 와일드카드로 매칭합니다.
4_zhbm\create_wip_table.py:201:    required_tip_cols = ["process", "step", "e 
qpid", "ppid", "prevent"]
4_zhbm\create_wip_table.py:202:    if any(c not in tip.columns for c in requi
red_tip_cols):
4_zhbm\create_wip_table.py:207:    for col in ["proc_id", "step_seq", "eqp_id 
", "recipe_id"]:
4_zhbm\create_wip_table.py:211:    t = tip.copy()
4_zhbm\create_wip_table.py:212:    for col in ["process", "step", "eqpid", "p 
pid", "prevent"]:
4_zhbm\create_wip_table.py:234:        left_keys = [TIP_MATCH_LEFT[col] for c 
ol in non_wild_dims] + ["eqp_id"]
4_zhbm\create_wip_table.py:235:        right_keys = non_wild_dims + ["eqpid"] 
4_zhbm\create_wip_table.py:238:        part = latest_deduplicate_tip(part, ri 
ght_keys)
4_zhbm\create_wip_table.py:255:    sort_cols = ["_specificity"] + [c for c in 
 ["tip_eventtime", "eqpissuetime"] if c in all_matches.columns]
4_zhbm\create_wip_table.py:260:def overlay_tip_values(met: pd.DataFrame, wild 
card_match: pd.DataFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:268:    use_cols = ["_row_id"] + [c for c in TIP_A 
DD_COLUMNS if c in wildcard_match.columns]
4_zhbm\create_wip_table.py:273:    for col in TIP_ADD_COLUMNS:
4_zhbm\create_wip_table.py:285:def apply_tip_final_overrides(met: pd.DataFram 
e) -> pd.DataFrame:
4_zhbm\create_wip_table.py:288:    - body_eqp_status = nvl(t.body_eqp_status, 
 me.body_eqp_status)
4_zhbm\create_wip_table.py:290:    - eqpline         = nvl(t.eqpline, me.eqpl 
ine)
4_zhbm\create_wip_table.py:291:    - eqpissuetime    = nvl(t.eqpissuetime, me 
.body_status_change_time)
4_zhbm\create_wip_table.py:292:    - eqpissue        = nvl(t.eqpissue, me.bod 
y_eqp_status in LOCAL/PM/DOWN then me.body_eqp_status)
4_zhbm\create_wip_table.py:297:    # pandas merge 결과에서 좌측에 이미 있던 b 
atch_kind/body_eqp_status/eqpline은 그대로 남고,
4_zhbm\create_wip_table.py:298:    # tip 쪽 동일명 컬럼은 *_tip으로 생길 수 
있습니다.
4_zhbm\create_wip_table.py:299:    for col in ["batch_kind", "body_eqp_status 
", "eqpline"]:
4_zhbm\create_wip_table.py:300:        tip_col = f"{col}_tip"
4_zhbm\create_wip_table.py:301:        if tip_col in out.columns:
4_zhbm\create_wip_table.py:302:            out[col] = out[tip_col].combine_fi 
rst(out.get(col, pd.Series(pd.NA, index=out.index)))
4_zhbm\create_wip_table.py:303:            out = out.drop(columns=[tip_col])  
4_zhbm\create_wip_table.py:305:    if "eqpissuetime" not in out.columns:      
4_zhbm\create_wip_table.py:306:        out["eqpissuetime"] = pd.NA
4_zhbm\create_wip_table.py:308:        out["eqpissuetime"] = out["eqpissuetim 
e"].combine_first(out["body_status_change_time"])
4_zhbm\create_wip_table.py:310:    if "eqpissue" not in out.columns:
4_zhbm\create_wip_table.py:311:        out["eqpissue"] = pd.NA
4_zhbm\create_wip_table.py:312:    if "body_eqp_status" in out.columns:       
4_zhbm\create_wip_table.py:313:        fallback_issue = out["body_eqp_status" 
].where(out["body_eqp_status"].isin(["LOCAL", "PM", "DOWN"]))
4_zhbm\create_wip_table.py:314:        out["eqpissue"] = out["eqpissue"].comb 
ine_first(fallback_issue)
4_zhbm\create_wip_table.py:316:    # exact merge에서 남은 tip 조인 키/중복 컬 
럼 정리
4_zhbm\create_wip_table.py:317:    redundant = [c for c in ["process", "step" 
, "eqpid", "ppid"] if c in out.columns]
4_zhbm\create_wip_table.py:324:def build_hold_summary(hold: pd.DataFrame) ->  
pd.DataFrame:
4_zhbm\create_wip_table.py:325:    require_columns(hold, ["item_type", "lot_i 
d", "step_seq"], "hold")
4_zhbm\create_wip_table.py:327:    h = hold.copy()
4_zhbm\create_wip_table.py:330:    h["_hold_category"] = h["item_type"].astyp 
e(str).str.strip().map(HOLD_TYPE_MAP)
4_zhbm\create_wip_table.py:331:    h = h[h["_hold_category"].notna()].copy()  
4_zhbm\create_wip_table.py:334:        return pd.DataFrame(columns=["lot_id", 
 "step_seq", "예약제외", "HOLD", "FTP", "hold_date"])
4_zhbm\create_wip_table.py:336:    if "hold_date" in h.columns:
4_zhbm\create_wip_table.py:337:        h["hold_date"] = pd.to_datetime(h["hol 
d_date"], errors="coerce")
4_zhbm\create_wip_table.py:342:    # 전체 hold_date는 세 유형 중 가장 이른 날 
짜 1개만 사용합니다.
4_zhbm\create_wip_table.py:343:    if "hold_date" in h.columns:
4_zhbm\create_wip_table.py:344:        min_date = h.groupby(key_cols, dropna=
False)["hold_date"].min().reset_index(name="hold_date")
4_zhbm\create_wip_table.py:347:    for category in ["예약제외", "HOLD", "FTP" 
]:
4_zhbm\create_wip_table.py:348:        part = h[h["_hold_category"] == catego 
ry].copy()
4_zhbm\create_wip_table.py:357:        if "hold_user" in part.columns:        
4_zhbm\create_wip_table.py:358:            agg_dict["hold_user"] = unique_con 
cat
4_zhbm\create_wip_table.py:359:        if "hold_reason" in part.columns:      
4_zhbm\create_wip_table.py:360:            agg_dict["hold_reason"] = unique_c 
oncat
4_zhbm\create_wip_table.py:361:        if "hold_date" in part.columns:        
4_zhbm\create_wip_table.py:362:            agg_dict["hold_date"] = "min"      
4_zhbm\create_wip_table.py:366:        if "hold_user" in aggregated.columns:  
4_zhbm\create_wip_table.py:367:            rename["hold_user"] = f"{category} 
_user"
4_zhbm\create_wip_table.py:368:        if "hold_reason" in aggregated.columns 
:
4_zhbm\create_wip_table.py:369:            rename["hold_reason"] = f"{categor 
y}_reason"
4_zhbm\create_wip_table.py:370:        if "hold_date" in aggregated.columns:  
4_zhbm\create_wip_table.py:371:            rename["hold_date"] = f"{category} 
_date"
4_zhbm\create_wip_table.py:380:def merge_hold(met: pd.DataFrame, hold: pd.Dat 
aFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:381:    require_columns(met, ["lot_id", "step_seq" 
, "status"], "tip 조인 결과")
4_zhbm\create_wip_table.py:387:    hold_summary = build_hold_summary(hold)    
4_zhbm\create_wip_table.py:388:    if hold_summary.empty:
4_zhbm\create_wip_table.py:395:    joined = join_target.merge(hold_summary, o 
n=["lot_id", "step_seq"], how="left")
4_zhbm\create_wip_table.py:400:def build_wip(mcpath: pd.DataFrame, eqp: pd.Da 
taFrame, tip: pd.DataFrame, hold: pd.DataFrame) -> pd.DataFrame:
4_zhbm\create_wip_table.py:401:    me = merge_eqp(mcpath, eqp)
4_zhbm\create_wip_table.py:402:    met = merge_tip_exact(me, tip)
4_zhbm\create_wip_table.py:403:    wildcard_match = collect_wildcard_tip_matc 
hes(met, tip)
4_zhbm\create_wip_table.py:404:    met = overlay_tip_values(met, wildcard_mat 
ch)
4_zhbm\create_wip_table.py:405:    met = apply_tip_final_overrides(met)       
4_zhbm\create_wip_table.py:406:    meth = merge_hold(met, hold)
4_zhbm\create_wip_table.py:444:    parser.add_argument("--mcpath", required=T 
rue, help="mclotsteppath 결과 CSV/XLSX 경로")
4_zhbm\create_wip_table.py:445:    parser.add_argument("--eqp", required=True 
, help="eqp 결과 CSV/XLSX 경로")
4_zhbm\create_wip_table.py:446:    parser.add_argument("--tip", required=True 
, help="tip 결과 CSV/XLSX 경로")
4_zhbm\create_wip_table.py:447:    parser.add_argument("--hold", required=Tru 
e, help="hold 결과 CSV/XLSX 경로")
4_zhbm\create_wip_table.py:448:    parser.add_argument("--sqlite-db", default 
="wipreport.sqlite3", help="SQLite DB 파일 경로. 기본값: wipreport.sqlite3")  
4_zhbm\create_wip_table.py:449:    parser.add_argument("--db-url", default=No 
ne, help="SQLAlchemy DB URL. 지정 시 --sqlite-db보다 우선")
4_zhbm\create_wip_table.py:450:    parser.add_argument("--table-name", defaul 
t="wip", help="생성/갱신할 테이블명. 기본값: wip")
4_zhbm\create_wip_table.py:451:    parser.add_argument("--if-exists", default 
="replace", choices=["fail", "replace", "append"], help="to_sql if_exists 옵  
션. 기본값: replace")
4_zhbm\create_wip_table.py:452:    parser.add_argument("--output-csv", defaul 
t=None, help="검증용 결과 CSV 저장 경로")
4_zhbm\create_wip_table.py:459:    mcpath = read_input_table(args.mcpath)     
4_zhbm\create_wip_table.py:460:    eqp = read_input_table(args.eqp)
4_zhbm\create_wip_table.py:461:    tip = read_input_table(args.tip)
4_zhbm\create_wip_table.py:462:    hold = read_input_table(args.hold)
4_zhbm\create_wip_table.py:464:    wip = build_wip(mcpath=mcpath, eqp=eqp, ti 
p=tip, hold=hold)
