PS D:\PERSONAL_SPACE\SW\python\4_zhbm> Get-Item .\wipreport\migrations\0002_wipmove_wipmovegroup_wipreportlotpath.py


    디렉터리: D:\PERSONAL_SPACE\SW\python\4_zhbm\wipreport\migrations


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2026-05-16   오후 2:34              0 0002_wipmove_wipmovegroup_w 
                                                  ipreportlotpath.py


PS D:\PERSONAL_SPACE\SW\python\4_zhbm> Remove-Item .\wipreport\migrations\0002_wipmove_wipmovegroup_wipreportlotpath.py
PS D:\PERSONAL_SPACE\SW\python\4_zhbm> python manage.py check
System check identified no issues (0 silenced).
PS D:\PERSONAL_SPACE\SW\python\4_zhbm> python manage.py makemigrations --check
 --dry-run
Migrations for 'wipreport':
  wipreport\migrations\0002_wipmove_wipmovegroup_wipreportlotpath.py
    + Create model WipMove
    + Create model WipMoveGroup
    + Create model WipReportLotPath
PS D:\PERSONAL_SPACE\SW\python\4_zhbm> python manage.py runserver 127.0.0.1:8031                                       
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): wipreport.
Run 'python manage.py migrate' to apply them.
May 16, 2026 - 14:37:13
Django version 5.2.11, using settings 'config.settings'
Starting development server at http://127.0.0.1:8031/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Not Found: /
[16/May/2026 14:37:15] "GET / HTTP/1.1" 404 2155
Not Found: /favicon.ico
[16/May/2026 14:37:16] "GET /favicon.ico HTTP/1.1" 404 2206
[16/May/2026 14:37:25] "GET /wip HTTP/1.1" 301 0
[16/May/2026 14:37:25] "GET /wip/ HTTP/1.1" 302 0
[16/May/2026 14:37:25] "GET /wip/summary/ HTTP/1.1" 200 1170
[16/May/2026 14:37:25] "GET /static/wipreport/js/wipreport.js HTTP/1.1" 200 843
[16/May/2026 14:37:25] "GET /static/wipreport/css/wipreport.css HTTP/1.1" 200 371
[16/May/2026 14:37:25] "GET /wip/api/summary-data/?lot_type=PP HTTP/1.1" 200 119

branch안에 있는 refer.css를 참조해서 재구성해라. refer.css를 그대로 가져다 쓰지말고 참조만해서 새롭게 이 프로젝트에 맞는 .css파일을 만들어라.

<http://127.0.0.1:8031/wip/summary/ 화면에 대한 텍스트만 복붙한 것>
재공 Report
Summary기준정보
문의: minuk12.choi
필터
조회
DB 연결 실패: MySQL 접속 정보를 확인해 주세요.
① 요약
② Lot Balance
③ 지수
④ 초HOT
초HOT 기준정보 기반 상태 영역 - 준비 중
⑤ 이슈 정리
⑥ 재공정보

문제점: 필터도 아무것도 없고, db도 연결되지 않았음.
.env 내용은 아래와 같이 들어가있다.(*password는 실제로 들어가있음)
DB_HOST=12.81.64.130
DB_PORT=3306
DB_NAME=app_db
DB_USER=minuk12.choi
DB_PASSWORD=
DJANGO_SECRET_KEY=xlu=u$lzk*g#s&sqr4^^a%4)@4tw-^t)$$e_%y34qdpw!d4xo-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost



ProgrammingError at /wip/ref/
(1146, "Table 'app_db.wip_ref_product_rule' doesn't exist")
Request Method:	GET
Request URL:	http://127.0.0.1:8031/wip/ref/
Django Version:	5.2.11
Exception Type:	ProgrammingError
Exception Value:	
(1146, "Table 'app_db.wip_ref_product_rule' doesn't exist")
Exception Location:	C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\err.py, line 150, in raise_mysql_exception
Raised during:	wipreport.views.ref_page
Python Executable:	C:\Users\minuk12.choi\AppData\Local\aipforge\python.exe
Python Version:	3.10.11
Python Path:	
['D:\\PERSONAL_SPACE\\SW\\python\\4_zhbm',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\python310.zip',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\DLLs',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\lib',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\lib\\site-packages',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\lib\\site-packages\\win32',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\lib\\site-packages\\Pythonwin']
Server time:	Sat, 16 May 2026 14:42:33 +0900
Error during template rendering
In template D:\PERSONAL_SPACE\SW\python\4_zhbm\wipreport\templates\wipreport\ref.html, error at line 1

1146
1	{% extends 'wipreport/base.html' %}{% block content %}<section>{% include 'wipreport/partials/ref_tables.html' %}</section><script>window.REF_INIT={product:{{ product_rules|length }},module:{{ module_rules|length }},exclusion:{{ exclusion_rules|length }},hot:{{ hot_rules|length }}};</script><script src='/static/wipreport/js/wipreport_ref.js'></script>{% endblock %}
2	
Traceback Switch to copy-and-paste view
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 105, in _execute
                return self.cursor.execute(sql, params) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\mysql\base.py, line 76, in execute
            return self.cursor.execute(query, args) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\cursors.py, line 153, in execute
        result = self._query(query) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\cursors.py, line 322, in _query
        conn.query(q) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 575, in query
        self._affected_rows = self._read_query_result(unbuffered=unbuffered) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 826, in _read_query_result
            result.read() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 1203, in read
            first_packet = self.connection._read_packet() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 782, in _read_packet
            packet.raise_for_error() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\protocol.py, line 219, in raise_for_error
        err.raise_mysql_exception(self._data) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\err.py, line 150, in raise_mysql_exception
    raise errorclass(errno, errval) …
Local vars
The above exception ((1146, "Table 'app_db.wip_ref_product_rule' doesn't exist")) was the direct cause of the following exception:
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs) …
Local vars
D:\PERSONAL_SPACE\SW\python\4_zhbm\wipreport\views.py, line 10, in ref_page
def ref_page(request): return render(request,'wipreport/ref.html',{'product_rules':WipRefProductRule.objects.all().order_by('sort_no'),'module_rules':WipRefModuleRule.objects.all().order_by('sort_no'),'exclusion_rules':WipRefExclusionTypeRule.objects.all().order_by('sort_no'),'hot_rules':WipRefHotLotRule.objects.all().order_by('sort_no')}) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\loader.py, line 62, in render_to_string
    return template.render(context, request) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\backends\django.py, line 107, in render
            return self.template.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 172, in render
                    return self._render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 164, in _render
        return self.nodelist.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in <listcomp>
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\loader_tags.py, line 159, in render
            return compiled_parent._render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 164, in _render
        return self.nodelist.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in <listcomp>
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\loader_tags.py, line 65, in render
                result = block.nodelist.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1018, in <listcomp>
        return SafeString("".join([node.render_annotated(context) for node in self])) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 1077, in render
            output = self.filter_expression.resolve(context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\base.py, line 750, in resolve
                new_obj = func(obj, *arg_vals) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\template\defaultfilters.py, line 632, in length
        return len(value) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\models\query.py, line 368, in __len__
        self._fetch_all() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\models\query.py, line 1954, in _fetch_all
            self._result_cache = list(self._iterable_class(self)) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\models\query.py, line 93, in __iter__
        results = compiler.execute_sql( …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\models\sql\compiler.py, line 1623, in execute_sql
            cursor.execute(sql, params) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 122, in execute
            return super().execute(sql, params) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 79, in execute
        return self._execute_with_wrappers( …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 92, in _execute_with_wrappers
        return executor(sql, params, many, context) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 100, in _execute
        with self.db.wrap_database_errors: …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\utils.py, line 91, in __exit__
                raise dj_exc_value.with_traceback(traceback) from exc_value …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\utils.py, line 105, in _execute
                return self.cursor.execute(sql, params) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\django\db\backends\mysql\base.py, line 76, in execute
            return self.cursor.execute(query, args) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\cursors.py, line 153, in execute
        result = self._query(query) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\cursors.py, line 322, in _query
        conn.query(q) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 575, in query
        self._affected_rows = self._read_query_result(unbuffered=unbuffered) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 826, in _read_query_result
            result.read() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 1203, in read
            first_packet = self.connection._read_packet() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\connections.py, line 782, in _read_packet
            packet.raise_for_error() …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\protocol.py, line 219, in raise_for_error
        err.raise_mysql_exception(self._data) …
Local vars
C:\Users\minuk12.choi\AppData\Local\aipforge\lib\site-packages\pymysql\err.py, line 150, in raise_mysql_exception
    raise errorclass(errno, errval) …
Local vars
Request information
USER
AnonymousUser

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
META
Variable	Value
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\minuk12.choi\\AppData\\Roaming'
BUNDLED_DEBUGPY_PATH	
'c:\\Users\\minuk12.choi\\.vscode\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\bundled\\libs\\debugpy'
CHROME_CRASHPAD_PIPE_NAME	
'\\\\.\\pipe\\crashpad_13536_EOIRROCZXQMCCZUY'
CLIENTNAME	
'HP040e3c1a7c43'
COLORTERM	
'truecolor'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'KORCO215946'
COMSPEC	
'C:\\windows\\system32\\cmd.exe'
CONTENT_LENGTH	
''
CONTENT_TYPE	
'text/plain'
CSRF_COOKIE	
'yGRnJpqx942doOTVCLSmFaKMSpUO2joT'
DB_HOST	
'12.81.64.130'
DB_NAME	
'app_db'
DB_PASSWORD	
'********************'
DB_PORT	
'3306'
DB_USER	
'minuk12.choi'
DJANGO_ALLOWED_HOSTS	
'127.0.0.1,localhost'
DJANGO_DEBUG	
'True'
DJANGO_SECRET_KEY	
'********************'
DJANGO_SETTINGS_MODULE	
'config.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
EFC_15160	
'1'
FPS_BROWSER_APP_PROFILE_STRING	
'Internet Explorer'
FPS_BROWSER_USER_PROFILE_STRING	
'Default'
GATEWAY_INTERFACE	
'CGI/1.1'
GIT_ASKPASS	
'********************'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\minuk12.choi'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'ko,en;q=0.9,en-US;q=0.8'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'127.0.0.1:8031'
HTTP_SEC_CH_UA	
'"Chromium";v="148", "Microsoft Edge";v="148", "Not/A)Brand";v="99"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'none'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0')
LANG	
'en_US.UTF-8'
LOCALAPPDATA	
'C:\\Users\\minuk12.choi\\AppData\\Local'
LOGONSERVER	
'\\\\KOHDC03'
NO_PROXY	
'samsungds.net'
NUMBER_OF_PROCESSORS	
'28'
ONEDRIVE	
'C:\\Users\\minuk12.choi\\OneDrive'
OS	
'Windows_NT'
PATH	
('C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program '
 'Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA '
 'Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program '
 'Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program '
 'Files\\Git\\cmd;C:\\Users\\minuk12.choi\\.opencode\\bin;C:\\Program '
 'Files\\MySQL\\MySQL Shell '
 '8.0\\bin\\;C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge;C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\Library\\mingw-w64\\bin;C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\Library\\usr\\bin;C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\Library\\bin;C:\\Users\\minuk12.choi\\AppData\\Local\\aipforge\\Scripts;C:\\Users\\minuk12.choi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\minuk12.choi\\AppData\\Local\\Programs\\Microsoft '
 'VS '
 'Code\\bin;c:\\Users\\minuk12.choi\\.vscode\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\bundled\\scripts\\noConfigScripts')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL'
PATH_INFO	
'/wip/ref/'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'Intel64 Family 6 Model 183 Stepping 1, GenuineIntel'
PROCESSOR_LEVEL	
'6'
PROCESSOR_REVISION	
'b701'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PSMODULEPATH	
('C:\\Users\\minuk12.choi\\Documents\\WindowsPowerShell\\Modules;C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules')
PUBLIC	
'C:\\Users\\Public'
PYDEVD_DISABLE_FILE_VALIDATION	
'1'
PYTHONSTARTUP	
'c:\\Users\\minuk12.choi\\AppData\\Roaming\\Code\\User\\workspaceStorage\\59dbb665bb2b8e66cc6023016a025d39\\ms-python.python\\pythonrc.py'
PYTHON_BASIC_REPL	
'1'
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'GET'
RUN_MAIN	
'true'
SCRIPT_NAME	
''
SERVER_NAME	
'view-localhost'
SERVER_PORT	
'8031'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SESSIONNAME	
'RDP-Tcp#0'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\windows'
TEMP	
'C:\\Users\\MINUK1~1.CHO\\AppData\\Local\\Temp'
TERM_PROGRAM	
'vscode'
TERM_PROGRAM_VERSION	
'1.109.5'
TMP	
'C:\\Users\\MINUK1~1.CHO\\AppData\\Local\\Temp'
UATDATA	
'C:\\windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
USERDNSDOMAIN	
'SAMSUNGDS.NET'
USERDOMAIN	
'SECDS'
USERDOMAIN_ROAMINGPROFILE	
'SECDS'
USERNAME	
'minuk12.choi'
USERPROFILE	
'C:\\Users\\minuk12.choi'
VSCODE_A11Y_MODE	
'0'
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS	
'c:\\Users\\minuk12.choi\\.vscode\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\.noConfigDebugAdapterEndpoints\\endpoint-e889b3bfae8b0b5d.txt'
VSCODE_GIT_ASKPASS_EXTRA_ARGS	
'********************'
VSCODE_GIT_ASKPASS_MAIN	
'********************'
VSCODE_GIT_ASKPASS_NODE	
'********************'
VSCODE_GIT_IPC_HANDLE	
'\\\\.\\pipe\\vscode-git-1d99304369-sock'
VSCODE_INJECTION	
'1'
VSCODE_NONCE	
'5719579e-f563-47d2-a9c6-7430d5cb7f4d'
VSCODE_STABLE	
'1'
WINDIR	
'C:\\windows'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x000001A6C5AE4310>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module config.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
['127.0.0.1', 'localhost']
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
'********************'
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'********************'
BASE_DIR	
WindowsPath('D:/PERSONAL_SPACE/SW/python/4_zhbm')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.mysql',
             'HOST': '12.81.64.130',
             'NAME': 'app_db',
             'OPTIONS': {'charset': 'utf8mb4'},
             'PASSWORD': '********************',
             'PORT': '3306',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': 'minuk12.choi'}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL	
'webmaster@localhost'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'localhost'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
''
EMAIL_PORT	
25
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
False
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORMS_URLFIELD_ASSUME_HTTPS	
False
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'wipreport']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE	
'ko-kr'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/accounts/profile/'
LOGIN_URL	
'/accounts/login/'
LOGOUT_REDIRECT_URL	
None
MANAGERS	
[]
MEDIA_ROOT	
''
MEDIA_URL	
'/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
ROOT_URLCONF	
'config.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'config.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
STATICFILES_DIRS	
[WindowsPath('D:/PERSONAL_SPACE/SW/python/4_zhbm/wipreport/static')]
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT	
None
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [WindowsPath('D:/PERSONAL_SPACE/SW/python/4_zhbm/wipreport/templates')],
  'OPTIONS': {'context_processors': ['django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'Asia/Seoul'
USE_I18N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'config.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'
You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.



그리고 내가 /wip/을 붙여야만 메인페이지로 들어가지는데 접속 시 자동으로 /wip/summary/ 페이지로 연결되도록 설정해라.
