notepad .\wipreport\migrations\0002_wipmove_wipmovegroup_wipreportlotpath.py

빈값임

PS D:\PERSONAL_SPACE\SW\python\4_zhbm> netstat -ano | findstr :8010
  TCP    0.0.0.0:8010           0.0.0.0:0              LISTENING       4
  TCP    [::]:8010              [::]:0                 LISTENING       4  


PS D:\PERSONAL_SPACE\SW\python\4_zhbm> netsh interface ipv4 show excludedportrange protocol=tcp

프로토콜 tcp 포트 제외 범위

시작 포트    끝 포트
----------    --------
       443         443
      8000        8000
      8002        8002
      8003        8003
      8004        8004
      8005        8005
      8006        8006
      8007        8007
      8008        8008
      8009        8009
      8010        8010
      8011        8011
      8012        8012
      8013        8013
      8014        8014
      8015        8015
      8016        8016
      8017        8017
      8018        8018
      8019        8019
      8020        8020
      8021        8021
      8022        8022
      8023        8023
      8024        8024
      8025        8025
      8026        8026
      8027        8027
      8028        8028
      8029        8029
      8030        8030

* - 관리 포트 제외입니다.
