PS D:\PERSONAL_SPACE\SW\python> python D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py
[입력 확인] mclot: C:\Users\minuk12.choi\Documents\zhbm_mclot.csv / size=32656 bytes / signature=b'\xff\xfeS\x00Y\x00S\x00D\x00A\x00T\x00E\x00,\x00C\x00U\x00R\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00,\x00S\x00Y\x00S\x00_\x00L\x00I\x00N\x00E\x00_\x00I\x00D\x00'
[CSV 읽기 성공] mclot: encoding=utf-16, sep=',', rows=77, cols=19
[컬럼 확인] mclot: ['sysdate', 'cur_line_id', 'sys_line_id', 'lot_inform', 'lot_id', 'grade', 'carr_id', 'lot_type', 'lot_level', 'cur_qty', 'bay_name', 'status', 'proc_id', 'order_seq', 'step_seq', 'start_date', 'last_tkout_date', 'step_arrive_date', 'last_event_date']
[입력 확인] steppath: C:\Users\minuk12.choi\Documents\zhbm_steppath.csv / size=10456622 bytes / signature=b'\xff\xfeL\x00O\x00T\x00_\x00I\x00D\x00,\x00P\x00R\x00O\x00C\x00_\x00I\x00D\x00,\x00S\x00A\x00M\x00P\x00L\x00E\x00_\x00S\x00T\x00E\x00P\x00_\x00T\x00Y\x00P\x00E\x00'
[CSV 읽기 성공] steppath: encoding=utf-16, sep=',', rows=40820, cols=18
[컬럼 확인] steppath: ['lot_id', 'proc_id', 'sample_step_type', 'metal_status', 'de_rank', 'delay_step_type', '연속', 'layer_id', 'step_level', 'order_seq', 'step_seq', 'step_desc', 'eqp_type', 'eqp_group_raw', 'eqp_id', 'recipe_id', 'tkintype', 'tkin_type_detail']
[입력 확인] eqpmaster: C:\Users\minuk12.choi\Documents\eqpmaster.csv / size=220300 bytes / signature=b'\xff\xfeE\x00Q\x00P\x00_\x00I\x00D\x00,\x00B\x00A\x00T\x00C\x00H\x00_\x00K\x00I\x00N\x00D\x00,\x00E\x00Q\x00P\x00L\x00I\x00N\x00E\x00,\x00B\x00O\x00D\x00Y\x00_\x00'
[CSV 읽기 성공] eqpmaster: encoding=utf-16, sep=',', rows=1985, cols=5        
[컬럼 확인] eqpmaster: ['eqp_id', 'batch_kind', 'eqpline', 'body_eqp_status', 'body_status_change_time']
[입력 확인] tip: C:\Users\minuk12.choi\Documents\tip.csv / size=484931504 bytes / signature=b'\xff\xfeP\x00R\x00O\x00C\x00E\x00S\x00S\x00,\x00S\x00T\x00E\x00P\x00,\x00P\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00I\x00D\x00,\x00E\x00Q\x00P\x00C\x00H\x00A\x00M\x00'
[CSV 읽기 성공] tip: encoding=utf-16, sep=',', rows=2245180, cols=16
[컬럼 확인] tip: ['process', 'step', 'ppid', 'eqpid', 'eqpcham', 'chamberid', 'batch_kind', 'prevent', 'type_body', 'type_cham', 'tip_eventtime', 'eqpissue', 'body_eqp_status', 'cham_eqp_status', 'eqpissuetime', 'eqpline']
[입력 확인] hold: C:\Users\minuk12.choi\Documents\hold.csv / size=12606322 bytes / signature=b'\xff\xfeI\x00T\x00E\x00M\x00_\x00T\x00Y\x00P\x00E\x00,\x00L\x00O\x00T\x00_\x00I\x00D\x00,\x00S\x00T\x00E\x00P\x00_\x00S\x00E\x00Q\x00,\x00H\x00O\x00L\x00D\x00_\x00'
[CSV 읽기 성공] hold: encoding=utf-16, sep=',', rows=46764, cols=6
[컬럼 확인] hold: ['item_type', 'lot_id', 'step_seq', 'hold_user', 'hold_reason', 'hold_date']
[mcpath 생성] mclot rows: 77
[mcpath 생성] steppath rows: 40820
[mcpath 생성] 현재 step 조인 rows: 139
[mcpath 생성] mclot.step_seq와 steppath.step_seq 불일치 rows: 0
[mcpath 생성] mclot.proc_id와 steppath.proc_id 불일치 rows: 0
Traceback (most recent call last):
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 1359, in <module>
    main()
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 1321, in main
    mcpath = build_mcpath_from_raw_raw(mclot, steppath)
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 626, in build_mcpath_from_raw_raw
    current_selected = select_mcpath_columns_from_joined(joined)
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 565, in select_mcpath_columns_from_joined
    out["lot_id"] = pick_col(joined, ["lot_id"], "lot_id")
  File "D:\PERSONAL_SPACE\SW\python\4_zhbm\create_wip_table.py", line 551, in pick_col
    raise RuntimeError(f"{label} 컬럼을 찾을 수 없습니다. 후보={candidates}") 
RuntimeError: lot_id 컬럼을 찾을 수 없습니다. 후보=['lot_id']
